{
    "name": "merlinblack/nigelib",
    "description": "A tiny little library for tiny little web apps.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Nigel Atkinson",
            "email": "nigel@atkinson.kiwi"
        }
    ],
    "suggest": {
        "aura/sql": "Install for profiling, lazy connection and query tracking.",
        "symfony/yaml": "Install to use YAML files with the Config class."
    },
    "autoload": {
        "psr-4": { "NigeLib\\": "src/" }
    }
}
